####################
# Google
####################

google.com

# Connectivity

android.clients.google.com
clients2.google.com
clients3.google.com
clients.l.google.com # CNAME for (clients3.google.com)
clients4.google.com
connectivitycheck.android.com
connectivitycheck.gstatic.com 
jnn-pa.googleapis.com
www.jnn-pa.googleapis.com

# Youtube

youtube.com
www.youtube.com
s.youtube.com
video-stats.l.google.com
www.googleapis.com
youtubei.googleapis.com
oauthaccountmanager.googleapis.com
i.ytimg.com

# Google Docs

docs.google.com

# Google Drive

drive.google.com

# Google Play

play.google.com
android.clients.google.com

# Google Keep

reminders-pa.googleapis.com

# Google Fonts

fonts.googleapis.com
gstaticadssl.l.google.com

# Google Forms

forms.gle

# Gmail

mail.google.com
googleapis.l.google.com
storage.googleapis.com

# Chrome

accounts.google.com
dl.google.com

# Android TV

redirector.gvt1.com
androidtvchannels-pa.googleapis.com
androidtvwatsonfe-pa.googleapis.com

# Firebase

firestore.googleapis.com
firebasestorage.googleapis.com
firebaseinstallations.googleapis.com
imasdk.googleapis.com
firebase-settings.crashlytics.com
