####################
# Microsoft
####################

# Connectivity

msftncsi.com
www.msftncsi.com
ipv6.msftncsi.com
www.msftconnecttest.com
v10.events.data.microsoft.com
v20.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
settings-win.data.microsoft.com

# Azure

add.portal.azure.com
aira.microsoft.com
flow.microsoft.com
logic.azure.com
graph.microsoft.com
azuredns-hostmaster.microsoft.com

# Microsoft Login

c.s-microsoft.com
i.s-microsoft.com
login.live.com
login.microsoftonline.com

# Microsoft Office

officeclient.microsoft.com
products.office.com
outlook.office.com
outlook.office365.com
forms.office.com
onedrive.com
onedrive.live.com
admin.onedrive.com
skydrive.live.com
skydrive.wns.windows.com
storage.live.com
oneclient.sfx.ms
oneclient.sfx.ms.edgekey.net
odc-web-geo.onedrive.akadns.net
odc-web-brs.onedrive.akadns.net
ssw.live.com
g.live.com
svc.ms

# Microsoft Store

dl.delivery.mp.microsoft.com
geo-prod.do.dsp.mp.microsoft.com
displaycatalog.mp.microsoft.com

# Windows 10 Update

sls.update.microsoft.com.akadns.net
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
tlu.dl.delivery.mp.microsoft.com

# Sharepoint

sharepointonline.com

# Teams

teams.microsoft.com
broadcast.skype.com

# XBox

clientconfig.passport.net
client-s.gateway.messenger.live.com
arc.msn.com
activity.windows.com
xbox.ipv6.microsoft.com
device.auth.xboxlive.com
title.mgt.xboxlive.com
xsts.auth.xboxlive.com
title.auth.xboxlive.com
ctldl.windowsupdate.com
attestation.xboxlive.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
cert.mgt.xboxlive.com
xkms.xboxlive.com
def-vef.xboxlive.com
notify.xboxlive.com
help.ui.xboxlive.com
licensing.xboxlive.com
eds.xboxlive.com
www.xboxlive.com
