####################
# Mining
####################

# Hive OS

hiveos.farm
the.hiveos.farm
api.hiveon.net
shell.hiveos.farm
hiveon.net

# 2 Miners

2miners.com
www.2miners.com
etc.2miners.com
us-etc.2miners.com
eth.2miners.com
rvn.2miners.com
xmr.2miners.com
us-rvn.2miners.com
static-d.2miners.com
static-l.2miners.com

# Nicehash

nicehash.com
www.nicehash.com
api2.nicehash.com

# Minergate

minergate.com
www.minergate.com
cwsa.minergate.com

# Chia

chia.net
www.chia.net
docs.chia.net
download.chia.net
pypi.chia.net
kbp.keybaseapi.com # CNAME for (pypi.chia.net)

# PKT

pktpool.io
www.pktpool.io
pkt.world
www.pkt.world
pktco.in
www.pktco.in
pool.srizbi.com
stratum.zetahash.com
anycast.zetahash.com

# XMRig

xmrig.com
www.xmrig.com
config.xmrig.com

# Misc

gridcoin.us
www.grcpool.com
whattomine.com
images.whattomine.com
spacefarmers.io
semipool.com
webxmr.semipool.com
pool.semipool.com
