####################
# Misc
####################

aida64.com
forums.aida64.com
plinkusa.net
asio4all.org
kali.download
duckduckgo.com
camelcamelcamel.com
sevenfourms.com
tenforums.com
pfsense.org
www.squid-cache.org
g2a.com
www.g2a.com
bsod.pw
www.kvraudio.com
www.pcguide.com
www.cygwin.com
mail.com
www.mail.com
schema.org
rsyslog.com
www.rsyslog.com
floatingweb.adiscon.com # CNAME for (rsyslog.com)
tracker.trackerfix.com
www.tracker.trackerfix.com
csp-reporting.cloudflare.com
www.csp-reporting.cloudflare.com
metaltabs.com
www.metaltabs.com

# DNS

one.one.one.one
one.zero.zero.one

# Duck DNS

duckdns.org
www.duckdns.org
appservers-duckdns-prod-1630339571.ca-central-1.elb.amazonaws.com # CNAME for (duckdns.org)

# Honey

joinhoney.com
s.joinhoney.com
d.joinhoney.com

# Images

imgur.com
secure.gravatar.com
cdn.optimizely.com
cf2.imgobject.com
gravatar.com
en.gravatar.com
lb.gravatar.com
s.gravatar.com

# IP Information

freegeoip.com
ipdata.co
ip-api.com
ipinfo.io
cdn.ipinfo.io

# LastPass

lastpass.com
www.lastpass.com
helpdesk.lastpass.com

# Mediamonkey

mediamonkey.com
www.mediamonkey.com

# Maxmind

maxmind.com
www.maxmind.com
static.maxmind.com
www.static.maxmind.com
download.maxmind.com
www.download.maxmind.com

# Nexus Mods

www.nexusmods.com
api.nexusmods.com

# NTP

0.us.pool.ntp.org
1.us.pool.ntp.org
2.us.pool.ntp.org
3.us.pool.ntp.org
time.cloudflare.com
time.nist.gov

# Progressive

click.e.progressive.com
thirdparty.bnc.lt # CNAME for (click.e.progressive.com)
mandrillapp.com

# Raspberry Pi

raspberrypi.com
pikvm.org

# Rosewill

www.rosewill.com
www.usopc.com.edgekey.net # CNAME for (www.rosewill.com)
e8386.a.akamaiedge.net # CNAME for (www.rosewill.com)

# Torrent

thepiratebay.org
psarips.top
psa.pm
yts.rs
x1337x.eu

# Ubuntu

ubuntu.com
snapcraft.io

# Unity

config.uca.cloud.unity3d.com
remote-config-prd.uca.cloud.unity3d.com
cdp.cloud.unity3d.com
prd-lender.cdp.internal.unity3d.com
thind-gke-usc.prd.data.corp.unity3d.com

# US Bank

usbank.demdex.net
www.usbank.demdex.net
gslb-2.demdex.net # CNAME for (usbank.demdex.net)
edge-usw2.demdex.net # CNAME for (usbank.demdex.net)
dcs-edge-usw2-620097651.us-west-2.elb.amazonaws.com # CNAME for (usbank.demdex.net)
tags.tiqcdn.com
www.tags.tiqcdn.com
dzfq4ouujrxm8.cloudfront.net # CNAME for (tags.tiqcdn.com)
cdn.pendo.io
www.cdn.pendo.io
d18dtii85prvml.cloudfront.net # CNAME for (cdn.pendo.io)

# Venmo

account.venmo.com
www.account.venmo.com

# Wikipedia

en.wikipedia.org
www.en.wikipedia.org
