####################
# Amazon
####################

amazon.com
alexa.com
www.alexa.com
s3.amazonaws.com
####################
# Apple
####################

# Apple ID

appleid.apple.com

# Apple Music

itunes.apple.com
s.mzstatic.com

# Apple Store

xp.apple.com
appstoreconnect.apple.com

# iOS Weather

gsp-ssl.ls.apple.com
gsp-ssl.ls-apple.com.akadns.net

# Captive Portal

captive.apple.com
gsp1.apple.com
www.apple.com
www.appleiphonecell.com

# Spotlight Suggestions

api.smoot.apple.com
####################
# Craigslist
####################

craigslist.org
accounts.craigslist.org
geo.craigslist.org
images.craigslist.org
post.craigslist.org
posts.craigslist.org
minneapolis.craigslist.org
####################
# Gaming
####################

# Crytek

cryengine.com

# EA

ea.com
fonts.ea.com
fonts.ea.com.c.footprint.net # CNAME for (fonts.ea.com)
help.ea.com
ea5.com.edgekey.net # CNAME for (help.ea.com)
info.social.ea.com
information-api-gateway-prod-blck.us-east-1.elasticbeanstalk.com # CNAME for (info.social.ea.com)
lvlt.cdn.ea.com
lvlt.cdn.ea.com.c.footprint.net # CNAME for (lvlt.cdn.ea.com)
pin-em.data.ea.com
pin-em.eadpdata.ddns.ea.com # CNAME for (pin-em.data.ea.com)
pin-river.data.ea.com
lightning-river-prod-pin-1006527635.us-east-1.elb.amazonaws.com # CNAME for (pin-river.data.ea.com)
river.data.ea.com
river.eadpdata.ddns.ea.com # CNAME for (river.data.ea.com)
eaassets-a.akamaihd.net
eaassets-a.akamaihd.net.edgesuite.net # CNAME for (eaassets-a.akamaihd.net)
groups.gameservices.ea.com
groups.tnt-ea.com # CNAME for (groups.gameservices.ea.com)
battlelog.com
www.battlelog.com
battlelog.battlefield.com
www.battlelog.battlefield.com
ea3.com.edgekey.net # CNAME for (battlelog.battlefield.com)
ea7.com.edgekey.net
e4894.e12.akamaiedge.net. # CNAME for (ea7.com.edgekey.net)
cdn.battlelog.com
d15x0nwh5tj6h5.cloudfront.net # CNAME for (cdn.battlelog.com)
cloudsync-prod.s3.amazonaws.com
s3-1-w.amazonaws.com # CNAME for (cloudsync-prod.s3.amazonaws.com)

# Epic

graphql.epicgames.com
tracking.epicgames.com
tracking-website-prod-674464163.us-east-1.elb.amazonaws.com # CNAME for (tracking.epicgames.com)

# Rockstar

rockstargames.com
www.rockstargames.com
support.rockstargames.com
www.support.rockstargames.com
support.rockstargames.com.edgekey.net # CNAME for (support.rockstargames.com)
socialclub.rockstargames.com
www.socialclub.rockstargames.com
gamedownloads.rockstargames.com
www.gamedownloads.rockstargames.com
gamedownloads-rockstargames.edgekey.net # CNAME for (gamedownloads.rockstargames.com)
gamedownloads-rockstargames-com.akamaized.net
www.gamedownloads-rockstargames-com.akamaized.net
a498.dscd.akamai.net # CNAME for (gamedownloads-rockstargames-com.akamaized.net)
prod.telemetry.ros.rockstargames.com
www.prod.telemetry.ros.rockstargames.com
elb-telemetry-gtav-prod-336243739.us-west-2.elb.amazonaws.com # CNAME for (prod.telemetry.ros.rockstargames.com)
rgl-prod.ros.rockstargames.com
www.rgl-prod.ros.rockstargames.com

# Unity

config.uca.cloud.unity3d.com
remote-config-prd.uca.cloud.unity3d.com # CNAME for (config.uca.cloud.unity3d.com)
cdp.cloud.unity3d.com
prd-lender.cdp.internal.unity3d.com # CNAME for (cdp.cloud.unity3d.com)
thind-gke-usc.prd.data.corp.unity3d.com # CNAME for (cdp.cloud.unity3d.com)
####################
# Google
####################

google.com
play.app.goo.gl

# Connectivity

android.clients.google.com
clients2.google.com
clients3.google.com
clients.l.google.com # CNAME for (clients3.google.com)
clients4.google.com
connectivitycheck.android.com
connectivitycheck.gstatic.com 
jnn-pa.googleapis.com
www.jnn-pa.googleapis.com

# Youtube

youtube.com
www.youtube.com
s.youtube.com
video-stats.l.google.com
www.googleapis.com
youtubei.googleapis.com
oauthaccountmanager.googleapis.com
i.ytimg.com

# Google Docs

docs.google.com

# Google Drive

drive.google.com

# Google Play

play.google.com
android.clients.google.com
playconsoleapps-pa.clients6.google.com

# Google Keep

reminders-pa.googleapis.com

# Google Fonts

fonts.googleapis.com
gstaticadssl.l.google.com

# Google Forms

forms.gle

# Gmail

mail.google.com
googleapis.l.google.com
storage.googleapis.com
googleusercontent.com

# Chrome

accounts.google.com
dl.google.com

# Android TV

redirector.gvt1.com
androidtvchannels-pa.googleapis.com
androidtvwatsonfe-pa.googleapis.com

# Firebase

analytics.google.com
firestore.googleapis.com
firebasestorage.googleapis.com
firebaseinstallations.googleapis.com
imasdk.googleapis.com
firebase-settings.crashlytics.com
firebaselogging-pa.googleapis.com
####################
# Kodi
####################

mirrors.kodi.tv
mirrors.xbmc.org
####################
# Microsoft
####################

# Connectivity

msftncsi.com
www.msftncsi.com
ipv6.msftncsi.com
www.msftconnecttest.com
v10.events.data.microsoft.com
v20.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
settings-win.data.microsoft.com

# Azure

add.portal.azure.com
aira.microsoft.com
flow.microsoft.com
logic.azure.com
graph.microsoft.com
azuredns-hostmaster.microsoft.com

# Microsoft Login

c.s-microsoft.com
i.s-microsoft.com
login.live.com
login.microsoftonline.com

# Microsoft Office

officeclient.microsoft.com
products.office.com
outlook.office.com
outlook.office365.com
forms.office.com
onedrive.com
onedrive.live.com
admin.onedrive.com
skydrive.live.com
skydrive.wns.windows.com
storage.live.com
oneclient.sfx.ms
oneclient.sfx.ms.edgekey.net
odc-web-geo.onedrive.akadns.net
odc-web-brs.onedrive.akadns.net
ssw.live.com
g.live.com
svc.ms

# Microsoft Store

dl.delivery.mp.microsoft.com
geo-prod.do.dsp.mp.microsoft.com
displaycatalog.mp.microsoft.com

# Windows 10 Update

sls.update.microsoft.com.akadns.net
fe3.delivery.mp.microsoft.com
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
tlu.dl.delivery.mp.microsoft.com

# Sharepoint

sharepoint.com
sharepointonline.com

# Teams

lync.com
teams.microsoft.com
broadcast.skype.com

# XBox

clientconfig.passport.net
client-s.gateway.messenger.live.com
arc.msn.com
activity.windows.com
xbox.ipv6.microsoft.com
device.auth.xboxlive.com
title.mgt.xboxlive.com
xsts.auth.xboxlive.com
title.auth.xboxlive.com
ctldl.windowsupdate.com
attestation.xboxlive.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
cert.mgt.xboxlive.com
xkms.xboxlive.com
def-vef.xboxlive.com
notify.xboxlive.com
help.ui.xboxlive.com
licensing.xboxlive.com
eds.xboxlive.com
www.xboxlive.com
####################
# Mining
####################

# Hive OS

hiveos.farm
the.hiveos.farm
api.hiveon.net
shell.hiveos.farm
hiveon.net

# 2 Miners

2miners.com
www.2miners.com
etc.2miners.com
us-etc.2miners.com
eth.2miners.com
rvn.2miners.com
xmr.2miners.com
us-rvn.2miners.com
static-d.2miners.com
static-l.2miners.com

# Nicehash

nicehash.com
www.nicehash.com
api2.nicehash.com

# Minergate

minergate.com
www.minergate.com
cwsa.minergate.com

# Chia

chia.net
www.chia.net
docs.chia.net
download.chia.net
pypi.chia.net
kbp.keybaseapi.com # CNAME for (pypi.chia.net)

# PKT

pktpool.io
www.pktpool.io
pkt.world
www.pkt.world
pktco.in
www.pktco.in
pool.srizbi.com
stratum.zetahash.com
anycast.zetahash.com

# XMRig

xmrig.com
www.xmrig.com
config.xmrig.com

# Misc

gridcoin.us
www.grcpool.com
whattomine.com
images.whattomine.com
spacefarmers.io
semipool.com
webxmr.semipool.com
pool.semipool.com
####################
# Misc
####################

aida64.com
forums.aida64.com
plinkusa.net
asio4all.org
kali.download
duckduckgo.com
camelcamelcamel.com
sevenfourms.com
tenforums.com
pfsense.org
www.squid-cache.org
g2a.com
www.g2a.com
bsod.pw
www.kvraudio.com
www.pcguide.com
www.cygwin.com
mail.com
www.mail.com
schema.org
rsyslog.com
www.rsyslog.com
floatingweb.adiscon.com # CNAME for (rsyslog.com)
tracker.trackerfix.com
www.tracker.trackerfix.com
csp-reporting.cloudflare.com
www.csp-reporting.cloudflare.com
disconnect.me
metaltabs.com
www.metaltabs.com
friendos.com
docs.friendos.com
xvideos.com
www.xvideos.com

# Discord

discord.com
cdn.discordapp.com
click.discord.com

# DNS

one.one.one.one
one.zero.zero.one
duckdns.org
www.duckdns.org
appservers-duckdns-prod-1630339571.ca-central-1.elb.amazonaws.com # CNAME for (duckdns.org)

# Dropbox

dropbox.com

# Ebay

ebay.com
backstory.ebay.com
rover.ebay.com

# Honey

joinhoney.com
s.joinhoney.com
d.joinhoney.com

# Images

imgur.com
p.imgur.com
t.imgur.com
i.stack.imgur.com
gravatar.com
secure.gravatar.com
cdn.optimizely.com
cf2.imgobject.com
gravatar.com
en.gravatar.com
lb.gravatar.com # CNAME for (en.gravatar.com)
nl.gravatar.com
s.gravatar.com

# IP Information

freegeoip.com
ipdata.co
ip-api.com
ipinfo.io
cdn.ipinfo.io

# LastPass

lastpass.com
www.lastpass.com
admin.lastpass.com
akamai.admin.lastpass.com.logmein.com.akadns.net # CNAME for (admin.lastpass.com)
helpdesk.lastpass.com
redirect.logmein.com.akadns.net # CNAME for (helpdesk.lastpass.com)

# Maxmind

maxmind.com
www.maxmind.com
static.maxmind.com
www.static.maxmind.com
download.maxmind.com
www.download.maxmind.com

# Mediamonkey

mediamonkey.com
www.mediamonkey.com

# Mint Mobile

my.mintmobile.com

# Nexus Mods

www.nexusmods.com
api.nexusmods.com

# NTP

0.us.pool.ntp.org
1.us.pool.ntp.org
2.us.pool.ntp.org
3.us.pool.ntp.org
time.cloudflare.com
time.nist.gov

# Progressive

click.e.progressive.com
thirdparty.bnc.lt # CNAME for (click.e.progressive.com)
mandrillapp.com

# Raspberry Pi

raspberrypi.com
pikvm.org

# Rosewill

www.rosewill.com
www.usopc.com.edgekey.net # CNAME for (www.rosewill.com)
e8386.a.akamaiedge.net # CNAME for (www.rosewill.com)

# Torrent

thepiratebay.org
psarips.top
psa.pm
yts.rs
x1337x.eu

# Ubuntu

ubuntu.com
snapcraft.io

# US Bank

usbank.demdex.net
www.usbank.demdex.net
gslb-2.demdex.net # CNAME for (usbank.demdex.net)
edge-usw2.demdex.net # CNAME for (usbank.demdex.net)
dcs-edge-usw2-620097651.us-west-2.elb.amazonaws.com # CNAME for (usbank.demdex.net)
tags.tiqcdn.com
www.tags.tiqcdn.com
dzfq4ouujrxm8.cloudfront.net # CNAME for (tags.tiqcdn.com)
cdn.pendo.io
www.cdn.pendo.io
d18dtii85prvml.cloudfront.net # CNAME for (cdn.pendo.io)

# Venmo

account.venmo.com
www.account.venmo.com

# Wikipedia

en.wikipedia.org
www.en.wikipedia.org
####################
# Programming
####################

# Git

github.com
www.github.com
github.githubassets.com
api.github.com
docs.github.com
codeload.github.com
githubusercontent.com
avatars.githubusercontent.com
raw.githubusercontent.com
gitlab.com
gitmemory.com

# JQuery

code.jquery.com
jqueryui.com
api.jqueryui.com

# Metrics

bam.nr-data.net
ingest.sentry.io
events.split.io
sdk.split.io
js-agent.newrelic.com
c.go-mpulse.com
s.go-mpulse.net

# VSCode

update.code.visualstudio.com
code.visualstudio.com
marketplace.visualstudio.com
download.visualstudio.microsoft.com

# Misc

jetbrains.com
jsfiddle.net
dev.to
pub.dev
####################
# Salesforce
####################

documentforce.com
force.com
forceusercontent.com
force-user-content.com
lightning.com
lightning.force.com
salesforce.com
salesforceliveagent.com
salesforce-sites.com
static.lightning.force.com
visualforce.com
trailblazer.com
trailblazer.me
####################
# Torguard
####################

us-chi.torguard.com
us-ny.torguard.com
us-sa.torguard.com
mx.torguard.com
sp.torguard.com
swiss.torguard.com
####################
# Valve
####################

# https://help.steampowered.com/en/faqs/view/2EA8-4D75-DA21-31EB
steam-chat.com
www.steam-chat.com
steamcontent.com
www.steamcontent.com
steamcommunity.com
www.steamcommunity.com
steamdeck.com
www.steamdeck.com
steamgames.com
www.steamgames.com
steampowered.com
www.steampowered.com
store.steampowered.com
www.store.steampowered.com
test.steampowered.com
www.test.steampowered.com
steampoweredgames.com
www.steampoweredgames.com
steamstatic.com
www.steamstatic.com
steamusers.com
www.steamusers.com
steamusercontent.com
www.steamusercontent.com
valve.org
www.valve.org
valvecorporation.com
www.valvecorporation.com
valvesoftware.com
www.valvesoftware.com
steam-a.akamaihd.net
www.steam-a.akamaihd.net
steam-a.akamaihd.net.edgesuite.net # CNAME for (steam-a.akamaihd.net)
steamcommunity-a.akamaihd.net
www.steamcommunity-a.akamaihd.net
steamcommunity-a.akamaihd.net.edgesuite.net # CNAME for (steamcommunity-a.akamaihd.net)
steamcdn-a.akamaihd.net
www.steamcdn-a.akamaihd.net
steamcdn-a.akamaihd.net.edgesuite.net # CNAME for (steamcdn-a.akamaihd.net)
steamstore-a.akamaihd.net
www.steamstore-a.akamaihd.net
steamstore-a.akamaihd.net.edgesuite.net # CNAME for (steamstore-a.akamaihd.net)
steamuserimages-a.akamaihd.net
www.steamuserimages-a.akamaihd.net
steamuserimages-a.akamaihd.net.edgesuite.net # CNAME for (steamuserimages-a.akamaihd.net)
steamvideo-a.akamaihd.net
www.steamvideo-a.akamaihd.net
steamvideo-a.akamaihd.net.edgesuite.net # CNAME for (steamvideo-a.akamaihd.net)
steambroadcast.akamaized.net
www.steambroadcast.akamaized.net
a1507.w16.akamai.net # CNAME for (steambroadcast.akamaized.net)
steampipe.akamaized.net
www.steampipe.akamaized.net
a1507.dscw27.akamai.net # CNAME for (steampipe.akamaized.net)