####################
# Apple
####################

# Apple Music

itunes.apple.com
s.mzstatic.com

# Apple ID

appleid.apple.com

# iOS Weather

gsp-ssl.ls.apple.com
gsp-ssl.ls-apple.com.akadns.net

# Captive Portal

captive.apple.com
gsp1.apple.com
www.apple.com
www.appleiphonecell.com
####################
# Craigslist
####################

craigslist.org
accounts.craigslist.org
geo.craigslist.org
images.craigslist.org
post.craigslist.org
posts.craigslist.org
minneapolis.craigslist.org
####################
# Gaming
####################

# Epic

tracking.epicgames.com

# Origin

cloudsync-prod.s3.amazonaws.com

# Rockstar

rockstargames.com
support.rockstargames.com
socialclub.rockstargames.com
prod.telemetry.ros.rockstargames.com
gamedownloads.rockstargames.com
gamedownloads-rockstargames-com.akamaized.net
rgl-prod.ros.rockstargames.com
www.prod.telemetry.ros.rockstargames.com
elb-telemetry-gtav-prod-336243739.us-west-2.elb.amazonaws.com # CNAME for (prod.telemetry.ros.rockstargames.com)
####################
# Google
####################

# Connectivity

connectivitycheck.android.com
android.clients.google.com
clients3.google.com
clients.l.google.com # CNAME for (clients3.google.com)
connectivitycheck.gstatic.com 
jnn-pa.googleapis.com
www.jnn-pa.googleapis.com

# Maps

clients4.google.com
clients2.google.com

# Youtube

youtube.com
s.youtube.com
video-stats.l.google.com
www.googleapis.com
youtubei.googleapis.com
oauthaccountmanager.googleapis.com

# Google Docs

docs.google.com

# Google Drive

drive.google.com

# Google Play

play.google.com
android.clients.google.com

# Google Keep

reminders-pa.googleapis.com

# Google Fonts

gstaticadssl.l.google.com

# Google Forms

forms.gle

# Gmail

mail.google.com
googleapis.l.google.com
storage.googleapis.com

# Chrome

accounts.google.com
dl.google.com

# Android TV

redirector.gvt1.com
androidtvchannels-pa.googleapis.com
androidtvwatsonfe-pa.googleapis.com

# Firebase

firestore.googleapis.com
firebasestorage.googleapis.com
firebaseinstallations.googleapis.com
imasdk.googleapis.com
firebase-settings.crashlytics.com
####################
# Kodi
####################

mirrors.kodi.tv
mirrors.xbmc.org
####################
# Microsoft
####################

# Connectivity

msftncsi.com
www.msftncsi.com
ipv6.msftncsi.com
www.msftconnecttest.com
v10.events.data.microsoft.com
v20.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
settings-win.data.microsoft.com

# Azure

add.portal.azure.com
aira.microsoft.com
flow.microsoft.com
logic.azure.com
graph.microsoft.com
azuredns-hostmaster.microsoft.com

# Microsoft Login

c.s-microsoft.com
i.s-microsoft.com
login.live.com
login.microsoftonline.com

# Microsoft Office

officeclient.microsoft.com
products.office.com
outlook.office.com
outlook.office365.com
forms.office.com
onedrive.com
onedrive.live.com
admin.onedrive.com
skydrive.live.com
skydrive.wns.windows.com
storage.live.com
oneclient.sfx.ms
oneclient.sfx.ms.edgekey.net
odc-web-geo.onedrive.akadns.net
odc-web-brs.onedrive.akadns.net
ssw.live.com
g.live.com
svc.ms

# Microsoft Store

dl.delivery.mp.microsoft.com
geo-prod.do.dsp.mp.microsoft.com
displaycatalog.mp.microsoft.com

# Windows 10 Update

sls.update.microsoft.com.akadns.net
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
tlu.dl.delivery.mp.microsoft.com

# Sharepoint

sharepointonline.com

# Teams

teams.microsoft.com
broadcast.skype.com

# XBox

clientconfig.passport.net
client-s.gateway.messenger.live.com
arc.msn.com
activity.windows.com
xbox.ipv6.microsoft.com
device.auth.xboxlive.com
title.mgt.xboxlive.com
xsts.auth.xboxlive.com
title.auth.xboxlive.com
ctldl.windowsupdate.com
attestation.xboxlive.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
cert.mgt.xboxlive.com
xkms.xboxlive.com
def-vef.xboxlive.com
notify.xboxlive.com
help.ui.xboxlive.com
licensing.xboxlive.com
eds.xboxlive.com
www.xboxlive.com
####################
# Mining
####################

# Hive OS

hiveos.farm
api.hiveon.net
hiveon.net

# 2 Miners

2miners.com
www.2miners.com

# Nicehash

nicehash.com
www.nicehash.com
api2.nicehash.com

# Minergate

minergate.com
www.minergate.com
cwsa.minergate.com

# Chia

chia.net
www.chia.net
docs.chia.net
download.chia.net
pypi.chia.net
kbp.keybaseapi.com # CNAME for (pypi.chia.net)

# PKT

pktpool.io
www.pktpool.io
pkt.world
www.pkt.world
pktco.in
www.pktco.in
pool.srizbi.com
stratum.zetahash.com
anycast.zetahash.com

# XMRig

xmrig.com
www.xmrig.com
config.xmrig.com

# Misc

gridcoin.us
www.grcpool.com
whattomine.com
images.whattomine.com
spacefarmers.io
semipool.com
webxmr.semipool.com
pool.semipool.com
####################
# Misc
####################

aida64.com
forums.aida64.com
plinkusa.net
asio4all.org
kali.download
duckduckgo.com
camelcamelcamel.com
sevenfourms.com
tenforums.com
thepiratebay.org
psarips.top
pfsense.org
www.squid-cache.org
g2a.com
www.g2a.com
bsod.pw
www.kvraudio.com
www.pcguide.com
www.rosewill.com
www.usopc.com.edgekey.net # CNAME for (www.rosewill.com)
e8386.a.akamaiedge.net # CNAME for (www.rosewill.com)
www.cygwin.com
mail.com
www.mail.com
click.e.progressive.com
thirdparty.bnc.lt # CNAME for (click.e.progressive.com)
schema.org
mandrillapp.com
en.wikipedia.org
www.en.wikipedia.org
rsyslog.com
www.rsyslog.com
floatingweb.adiscon.com # CNAME for (rsyslog.com)
account.venmo.com
www.account.venmo.com
tracker.trackerfix.com
www.tracker.trackerfix.com
csp-reporting.cloudflare.com
www.csp-reporting.cloudflare.com
metaltabs.com
www.metaltabs.com
joinhoney.com
s.joinhoney.com
d.joinhoney.com
www.nexusmods.com
api.nexusmods.com

# Duck DNS

duckdns.org
www.duckdns.org
appservers-duckdns-prod-1630339571.ca-central-1.elb.amazonaws.com # CNAME for (duckdns.org)

# IP Information

freegeoip.com
ipdata.co
ip-api.com
ipinfo.io
cdn.ipinfo.io

# LastPass

lastpass.com
www.lastpass.com
helpdesk.lastpass.com

# Raspberry Pi

raspberrypi.com
pikvm.org

# Ubuntu

ubuntu.com
snapcraft.io

# Mediamonkey

mediamonkey.com
www.mediamonkey.com

# Maxmind

maxmind.com
www.maxmind.com
static.maxmind.com
www.static.maxmind.com
download.maxmind.com
www.download.maxmind.com

# Images

imgur.com
secure.gravatar.com
cdn.optimizely.com
cf2.imgobject.com
gravatar.com
en.gravatar.com
lb.gravatar.com
s.gravatar.com

# Unity

config.uca.cloud.unity3d.com
remote-config-prd.uca.cloud.unity3d.com
cdp.cloud.unity3d.com
prd-lender.cdp.internal.unity3d.com
thind-gke-usc.prd.data.corp.unity3d.com

# US Bank

usbank.demdex.net
www.usbank.demdex.net
gslb-2.demdex.net # CNAME for (usbank.demdex.net)
edge-usw2.demdex.net # CNAME for (usbank.demdex.net)
dcs-edge-usw2-620097651.us-west-2.elb.amazonaws.com # CNAME for (usbank.demdex.net)
tags.tiqcdn.com
www.tags.tiqcdn.com
dzfq4ouujrxm8.cloudfront.net # CNAME for (tags.tiqcdn.com)
cdn.pendo.io
www.cdn.pendo.io
d18dtii85prvml.cloudfront.net # CNAME for (cdn.pendo.io)
####################
# Programming
####################

# Git

github.com
gitlab.com
gitmemory.com
raw.githubusercontent.com
codeload.github.com

# JQuery

jqueryui.com
api.jqueryui.com

# VSCode

update.code.visualstudio.com
code.visualstudio.com
marketplace.visualstudio.com
download.visualstudio.microsoft.com

# Misc

jetbrains.com
jsfiddle.net
dev.to
####################
# Salesforce
####################

force.com
salesforce.com
documentforce.com
visualforce.com
salesforceliveagent.com
forceusercontent.com
force-user-content.com
ligntning.com
salesforce-sites.com
trailblazer.com
trailblazer.me
####################
# Torguard
####################

us-chi.torguard.com
us-ny.torguard.com
us-sa.torguard.com
mx.torguard.com
sp.torguard.com
swiss.torguard.com
####################
# Valve
####################

# https://help.steampowered.com/en/faqs/view/2EA8-4D75-DA21-31EB
steam-chat.com
steamcontent.com
steamcommunity.com
steamdeck.com
steamgames.com
steampowered.com
test.steampowered.com
steampoweredgames.com
steamstatic.com
steamusers.com
steamusercontent.com
valve.org
valvecorporation.com
valvesoftware.com
#akamaihd.net
steam-a.akamaihd.net
steamcommunity-a.akamaihd.net
steamcdn-a.akamaihd.net
steamstore-a.akamaihd.net
steamuserimages-a.akamaihd.net
steamvideo-a.akamaihd.net
#akamaized.net
steambroadcast.akamaized.net
steampipe.akamaized.net
