####################
# Programming
####################

# Git

github.com
www.github.com
github.githubassets.com
api.github.com
docs.github.com
codeload.github.com
githubusercontent.com
avatars.githubusercontent.com
raw.githubusercontent.com
gitlab.com
gitmemory.com

# JQuery

code.jquery.com
jqueryui.com
api.jqueryui.com

# Metrics

bam.nr-data.net
ingest.sentry.io
events.split.io
sdk.split.io
js-agent.newrelic.com
c.go-mpulse.com
s.go-mpulse.net

# VSCode

update.code.visualstudio.com
code.visualstudio.com
marketplace.visualstudio.com
download.visualstudio.microsoft.com

# Misc

jetbrains.com
jsfiddle.net
dev.to
pub.dev
