####################
# Valve
####################

# https://help.steampowered.com/en/faqs/view/2EA8-4D75-DA21-31EB
steam-chat.com
steamcontent.com
steamcommunity.com
steamdeck.com
steamgames.com
steampowered.com
test.steampowered.com
steampoweredgames.com
steamstatic.com
steamusers.com
steamusercontent.com
valve.org
valvecorporation.com
valvesoftware.com
#akamaihd.net
steam-a.akamaihd.net
steamcommunity-a.akamaihd.net
steamcdn-a.akamaihd.net
steamstore-a.akamaihd.net
steamuserimages-a.akamaihd.net
steamvideo-a.akamaihd.net
#akamaized.net
steambroadcast.akamaized.net
steampipe.akamaized.net
